.popup__input {
    width: 100%;
    height: 47px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 14px;
    line-height: 18px;
    box-sizing: border-box;
    padding: 10px 0 0;
    margin-bottom: 10px;
}

.popup__input_type_error {
    border-bottom-color: red;
}

.popup__input:last-of-type {
    margin-bottom: 0;
}

.popup__error_visible {
    font-size: 12px;
    color: #f00;
}

@media screen and (max-width: 568px) {
    .popup__title {
        font-size: 12px;
        line-height: 15px;
    }
}